.card-preview {
    position: relative;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 0 #b2b9c5;
    cursor: pointer;
    max-width: 300px;
    min-height: 20px;
    // position: relative;
    text-decoration: none;
    z-index: 0;
    margin: 8px 8px;
    padding: 6px 8px;
    word-break: break-word;
    .preview-labels-container {
        display: flex;
        .label {
            min-height: 8px;
            border-radius: 3px;
            width: 40px;
            height: 8px;
            min-width: 40px;
            margin-right: 5px;
            padding: 0 10px;
            color: white;
            font-weight: 700;
            transition: width 0.4s, height 0.4s 0.4s;
        }
        .label.shown {
            width: fit-content;
            height: 20px;
        }
    }

    .preview-indicators-container {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        .preview-inner-container{
            display: flex;
            align-items: center;

            >*:not(:last-child){
                margin-right: 5px;
            }
        }
    }

    .preview-checklist-container {
        display: flex;
        align-items: center;
        color:#5e6c84;
        .icon-sm {
            color:#5e6c84;
            margin-top: 4px;
        }

        .checklist-indicator {
            margin-top: 3px;
            font-size: 12px;
        }
    }

    .preview-members-container {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        bottom: 2px;
        max-width: 140px;
    }

    .preview-date-container {
        font-size: 12px;
        color:#5e6c84 ;
        margin-top: 3px;
        border-radius: 3px;
        padding: 1px 3px;
        background-color: rgba(9, 30, 66, 0.04);
        font-weight: 500;
    }
}